version: '3.9'
services:
  repeating_job:
    build:
      dockerfile: Dockerfile
      context: .
    entrypoint: "crond -l2 -f"

  # or skip the dockerfile
  without_dockerfile:
    image: alpine
    volumes:
      - ./dockercron /etc/crontabs/root
      - ./docker_cron_script.sh /usr/local/app/docker_cron_script.sh
    entrypoint: "crond -l2 -f"
